<resources>
    <string name="app_name">My Local Banks</string>
    <string name="dbs">DBS</string>
    <string name="ocbc">OCBC</string>
    <string name="uob">UOB</string>
    <string name="chidbs">星展银行</string>
    <string name="chiOCBC">华侨银行</string>
    <string name="chiuob">大华银行</string>
    <string name="error">Error translation</string>
    <string name="uoblink">https://www.uob.com.sg</string>
    <string name="dbslink">https://www.dbs.com.sg</string>
    <string name="ocbclink">https://www.ocbc.com</string>
    <string name="dbsnumber">18001111111</string>
    <string name="uobnumber">18002222121</string>
    <string name="ocbcnumber">18003633333</string>
    <string name="ocbcbank">OCBC</string>
    <string name="uobbank">UOB</string>
    <string name="dbsbank">DBS</string>
</resources>
